[supervisord]
nodaemon=true

[program:upsd]
command=/sbin/upsd -u nut
startsecs=2
autorestart=false
stdout_logfile=/var/log/nut/upsd.log
stderr_logfile=/var/log/nut/upsd.err.log

[program:driver]
command=/lib/nut/dummy-ups -a fakeups -u nut
startsecs=3
autorestart=false
stdout_logfile=/var/log/nut/driver.log
stderr_logfile=/var/log/nut/driver.err.log

[program:driver_qnapups]
command=/lib/nut/dummy-ups -a qnapups -u nut
startsecs=3
autorestart=false
stdout_logfile=/var/log/nut/driver.log
stderr_logfile=/var/log/nut/driver.err.log

[program:upsmon]
command=/sbin/upsmon
startsecs=2
autorestart=false
stdout_logfile=/var/log/nut/upsmon.log
stderr_logfile=/var/log/nut/upsmon.err.log

[program:powerwatch]
command=python3 /usr/local/bin/powerwatch.py
startsecs=2
autorestart=true
stdout_logfile=/var/log/nut/powerwatch.log
stderr_logfile=/var/log/nut/powerwatch.err.log

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
