[supervisord]
nodaemon=true

[program:upsd]
command=/sbin/upsd -u nut
autorestart=true

[program:driver]
command=/lib/nut/dummy-ups -a fakeups -u nut
autorestart=true
stdout_logfile=/var/log/nut/driver.log
stderr_logfile=/var/log/nut/driver.err.log

[program:upsmon]
command=/sbin/upsmon -D
autorestart=true

[program:powerwatch]
command=/usr/local/bin/powerwatch.py
autorestart=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
