[supervisord]
nodaemon=true

[program:nutd]
command=/sbin/upsd -u nut
autorestart=true

[program:driver]
command=/lib/nut/dummy-ups -a fakeups -u nut
autorestart=true

[program:upsmon]
command=/usr/sbin/upsmon -D
autorestart=true

[program:powerwatch]
command=/usr/local/bin/powerwatch.py
autorestart=true